PORT=3000

NODE_ENV=production
JWT_SECRET=your_jwt_secret

MONGO_URI=mongodb+srv://groook757:13996371@cluster0.vzhg1xa.mongodb.net/razorpay?retryWrites=true&w=majority

RAZORPAY_KEY_ID=rzp_live_BpmkRYYBRmjtiE
RAZORPAY_SECRET=gqMsYIcZyVR1fdkXD847mkFL
RAZORPAY_PLAN_ID_PRO=plan_R9byqBW2Y8nb8I
RAZORPAY_PLAN_ID_PREMIUM=plan_R9bzJFAWdv5exo
RAZORPAY_WEBHOOK_SECRET=exdera@123